/* FONTS */
@import url("https://use.typekit.net/ejk7myc.css");
/* END */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar {
  display: none;
}

:root {
  --yellow: #f2b400;
  --brown: #502721;
  --white: #fffdf5;
  --text-shadow: #f2b4004d;

  --primary-font: proxima-nova, sans-serif;
  --secondary-font: proxima-sera, sans-serif;

  font-size: 10px;

  /* BACKGROUND OVERLAY */
  --cursorX: 50vw;
  --cursorY: 50vh;
  /* END */
}

@media all and (max-width: 900px) {
  :root {
    font-size: 10px;
  }
}

/* BACKGROUND EFFECT */
:root:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  pointer-events: none;
  background: radial-gradient(
    circle 4vmax at var(--cursorX) var(--cursorY),
    rgba(255, 253, 245, 0) 0%,
    rgba(255, 253, 245, 0.25) 25%,
    rgba(255, 253, 245, 0.5) 50%,
    rgba(255, 253, 245, 0.75) 75%,
    rgba(255, 253, 245, 0.95) 100%
  );
}
/* END */

::selection {
  color: var(--white);
  background: var(--yellow);
}

/* For Mozilla Firefox */
::-moz-selection {
  color: var(--white);
  background: var(--yellow);
}

html,
body {
  overflow-x: hidden;
}

/* DISCLAMER ! */
.disclamer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  display: none;
}

.disclamer h1 {
  font-family: var(--primary-font);
  font-size: 2rem;
  text-align: center;
  color: var(--brown);
}
/* END */

/* @media all and (max-width: 374px), (max-height: 635px) {
  .disclamer {
    display: block;
  }
} */

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

/* @media all and (max-width: 374px), (max-height: 635px) {
  .flex-container {
    display: none;
  }
} */

/* HEADER */
header {
  height: 6rem;
  width: 100vw;
  z-index: 1;
  background-color: var(--white);
  padding: 1rem;
}

header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

header ul li {
  list-style: none;
}

header ul li a {
  text-decoration: none;
}

header ul li a img {
  width: 3rem;
}

header ul li a {
  font-size: 3.5rem;
  font-family: var(--primary-font);
  font-weight: 800;
  letter-spacing: 1rem;
  margin-left: 1rem;
  color: var(--yellow);
}

header ul li a span {
  font-weight: 400;
}

header ul li a .section-title {
  font-family: var(--primary-font);
  color: var(--yellow);
  font-weight: 500;
}

@media all and (max-width: 900px) {
  header ul li a {
    font-size: 2.25rem;
  }

  header ul li a .section-title {
    display: none;
  }
}
/* END */

/* SIDE NAV */
.nav {
  background-color: var(--white);
  border-right: 3px solid var(--yellow);
  position: absolute;
  margin-top: 6rem;
  height: calc(100vh - 6rem);
  width: 7rem;
  overflow-x: hidden;
  overflow-y: scroll;
  z-index: 2;
  animation: navAnimation 0.5s forwards;
  display: none;
}

@keyframes navAnimation {
  0% {
    margin-left: -100px;
  }
  100% {
    margin-left: 0px;
  }
}

.nav ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
}

.nav ul li {
  text-align: center;
  line-height: 6rem;
}

.nav ul li img {
  width: 2.2rem;
  transition: 0.1s ease-in-out;
}

.nav ul li img:active {
  transform: scale(0.85);
}

.nav ul li .dot {
  width: 0.8rem;
}

@media all and (max-width: 900px) {
  .nav {
    width: 8rem;
  }
}

@media all and (max-width: 400px) {
  #button-close {
    display: none;
  }
}
/* END */

main {
  height: calc(100vh - 6rem);
  flex-grow: 1;
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  z-index: 1;
}

section {
  scroll-snap-align: center;
  height: calc(100vh - 6rem);
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}

/* SECTION 1 */
.section-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-1 ul {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.section-1 ul li {
  list-style: none;
}

.section-1 ul li:nth-child(2) {
  margin: 0 5% 0;
}

.section-1 ul li img {
  width: 25rem;
}

.section-1 p {
  font-size: 2rem;
  font-family: var(--primary-font);
  font-weight: 400;
  text-align: center;
  color: var(--brown);
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
}

.section-1 p span {
  color: var(--yellow);
  font-weight: 700;
}

.section-1 .swipe-up-arrow {
  position: relative;
  top: 10rem;
  width: 4rem;
  display: flex;
  align-self: center;
  animation: bounce 0.6s;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(0.5, 0.05, 1, 0.5);
  animation-iteration-count: 8;
  animation-delay: 4s;
}

.section-1 .swipe-up-arrow img {
  width: 4rem;
}

@keyframes bounce {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, 15px, 0);
  }
}

@media all and (max-width: 900px) {
  .section-1 ul {
    align-items: center;
    flex-direction: column;
  }

  .section-1 ul li:nth-child(2) {
    margin: 2rem 0 2rem;
  }

  .section-1 ul li img {
    width: 12rem;
  }

  .section-1 p {
    font-size: 2rem;
  }

  .section-1 .swipe-up-arrow {
    display: none;
  }
}

@media all and (max-height: 635px) {
  .section-1 ul {
    flex-direction: row;
  }

  .section-1 ul li:nth-child(2) {
    margin: 0 5% 0;
  }

  .section-1 p {
    font-size: 2rem;
    margin-top: 10vh;
  }
}
/* END */

/* SECTION 2 */
.section-2 {
  display: none;
}
/* END */

/* SECTION 3 */
.section-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
}

.section-3 div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  padding: 0 15rem 0;
  width: 100%;
}

.section-3 div figure {
  width: 60rem;
  /* border: 1px solid red; */
}

.section-3 div article {
  height: 60rem;
  width: 70rem;
  /* border: 1px solid red; */
  /* overflow-y: scroll; */
}

.section-3 div article h1 {
  font-size: 3rem;
  font-family: var(--secondary-font);
  font-style: italic;
  text-shadow: 2px 5px 1px var(--text-shadow);
  color: var(--brown);
  font-weight: 500;
  line-height: 4.5rem;
}

.section-3 div article h1 span {
  font-size: 7rem;
}

.section-3 div article p {
  margin-top: 2rem;
  font-size: 1.8rem;
  font-family: var(--primary-font);
  color: var(--brown);
  font-weight: 400;
  line-height: 2.2rem;
}

.section-3 div article p span {
  color: var(--brown);
  font-weight: 700;
}

.section-3 div article ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}

.section-3 div article ul li img {
  width: 8rem;
}

@media all and (max-width: 900px) {
  .section-3 {
    display: inherit;
  }

  .section-3 div {
    flex-direction: column;
    gap: 1rem;
  }

  .section-3 div figure {
    max-width: 35rem;
  }

  .section-3 div article {
    max-width: 35rem;
    margin-top: -1rem;
    overflow-y: visible;
  }

  .section-3 div article ul {
    display: flex;
    justify-content: left;
  }

  .section-3 div article ul li img {
    width: 10rem;
  }
}
/* END */

/* FOR SECTION 4, 5, 6 */
.services {
  display: flex;
  justify-content: right;
  cursor: pointer;
}

.services .slide {
  display: flex;
  flex-direction: row;
  width: calc(100% - 7rem);
}

.services .slide .item {
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 0.8s ease;
}

.services .slide .item:hover {
  flex: 1.5;
}

.services .slide .item h1 {
  font-family: var(--primary-font);
  font-size: 1.6vw;
  text-align: center;
  color: var(--white);
  background-color: var(--yellow);
  height: 5vh;
}

.double-border {
  border: 2px solid rgb(255, 255, 255, 0.8);
  width: 29rem;
  height: 23rem;
  border-radius: 1rem;
}

.services .slide .item .preview {
  display: block;
  margin: auto;
  background-color: rgb(255, 255, 255, 0.8);
  max-width: 28rem;
  max-height: 22rem;
  margin-top: 15%;
  border-radius: 1rem;
  display: none;
}

.services .slide .item .preview p {
  font-size: 1.8rem;
  font-family: var(--primary-font);
  color: var(--brown);
  padding: 2rem;
  font-weight: 400;
}

.services .slide .item .preview button {
  position: relative;
  /* top: 50%; */
  left: 21%;
  transform: translate(-50%, -50%);
  margin-top: 1rem;
  cursor: pointer;
  padding: 1rem;
  background-color: var(--yellow);
  border: none;
  border-radius: 5rem;
  color: var(--white);
  font-family: var(--primary-font);
  font-weight: 600;
  font-size: 1.2rem;
}

@media all and (max-width: 900px) {
  .services .slide {
    flex-direction: column;
    width: 100%;
  }

  .services .slide .item:hover {
    flex: 11.5;
  }

  .services .slide .item {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
  }

  .services .slide .item h1 {
    font-size: 2rem;
    position: absolute;
    margin: 0;
    writing-mode: horizontal-tb;
    z-index: 2;
    width: 100%;
    border-bottom: 3px solid var(--white);
  }

  .services .slide .item .preview {
    display: none;
  }
}
/* END */

/* SECTION 4 */
.section-4 .slide .item:first-of-type {
  background-image: url("/resources/images/Branding\ 1.jpg");
}

.section-4 .slide .item:nth-of-type(2) {
  background-image: url("/resources/images/Media\ 1.jpg");
}

.section-4 .slide .item:last-of-type {
  background-image: url("/resources/images/Web\ 1.jpg");
}
/* END */

/* SECTION 5 */
.section-5 .slide .item:first-of-type {
  background-image: url("/resources/images/Research.jpg");
}

.section-5 .slide .item:nth-of-type(2) {
  background-image: url("/resources/images/Marketing.jpg");
}

.section-5 .slide .item:last-of-type {
  background-image: url("/resources/images/Marketplace.jpg");
}
/* END */

/* SECTION 6 */
.section-6 .slide .item:first-of-type {
  background-image: url("/resources/images/Data.jpg");
}

.section-6 .slide .item:nth-of-type(2) {
  background-image: url("/resources/images/Operation.jpg");
}

.section-6 .slide .item:last-of-type {
  background-image: url("/resources/images/Growth.jpg");
}
/* END */

/* SECTION 7 */
.section-7 {
  display: none;
}
/* END */

/* SECTION 8 */
.section-8 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}

.section-8 h2 {
  font-size: 5rem;
  font-family: var(--secondary-font);
  font-style: italic;
  text-shadow: 2px 5px 1px var(--text-shadow);
  color: var(--brown);
  font-weight: 500;
}

.section-8 div {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-left: 2rem;
}

.section-8 .brand-logos {
  width: 70%;
}

.section-8 .brand-logos ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10rem;
}

.section-8 .brand-logos ul li {
  display: flex;
  align-items: center;
}

.section-8 .brand-logos ul li img {
  width: 13rem;
}

.peptid {
  height: 4rem;
}

@media all and (max-width: 900px) {
  .section-8 div {
    padding-left: 0;
  }
  .section-8 .brand-logos ul {
    gap: 5rem;
  }

  .section-8 .brand-logos ul li img {
    width: 9rem;
  }

  .peptid {
    height: 2.5rem;
  }
}
/* END */

/* SECTION 9 */
.section-9 {
  display: flex;
  justify-content: right;
  text-align: left;
}

.section-9 div {
  width: calc(100% - 7rem);
  padding: 5rem;
}

.section-9 div h1 {
  font-size: 3rem;
  font-family: var(--secondary-font);
  font-style: italic;
  text-shadow: 2px 5px 1px var(--text-shadow);
  color: var(--brown);
  font-weight: 500;
  line-height: 4.5rem;
  margin-left: 4.5rem;
  text-align: left;
}

.section-9 div h1 span {
  font-size: 7rem;
}

.about-the-team {
  display: flex;
  flex-direction: row-reverse;
  gap: 5rem;
  margin-top: -6rem;
}

.about-the-team img {
  width: 40rem;
}

.section-9 div p {
  font-family: var(--primary-font);
  font-size: 1.8rem;
  color: var(--brown);
  margin-top: 5rem;
  /* text-align: justify; */
  text-align: left;
}

.section-9 div p span {
  font-weight: 700;
}

.about-the-team a {
  text-decoration: none;
  color: var(--brown);
  transition: 0.3s ease;
}

.lang-french,
.lang-hindi {
  display: none;
}

.about-the-team a:hover {
  text-decoration: none;
  color: var(--yellow);
}

.section-9 div ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section-9 div ul li img {
  width: 25rem;
  transition: 0.3s ease;
}

.section-9 div ul li img:hover {
  width: 24rem;
}

.team-member-heading {
  font-size: 4.5rem;
  font-family: var(--secondary-font);
  text-shadow: 2px 5px 1px var(--text-shadow);
  color: var(--brown);
  font-weight: 700;
  line-height: 4.5rem;
  text-align: center;
  font-style: italic;
}

/* .employer-heading {
  color: var(--yellow);
  font-family: var(--primary-font);
  font-size: 2.5rem;
  text-align: center;
  margin-top: 5rem;
  font-style: italic;
  font-weight: 800;
} */

.heading {
  color: var(--yellow);
  font-family: var(--primary-font);
  font-size: 2.5rem;
  text-align: center;
  margin-top: 5rem;
  font-style: italic;
  font-weight: 800;
}

.teamOverview {
  cursor: pointer;
}

.team-popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 52rem;
  height: 33.8rem;
  background-image: url(/resources/images/Pop-Up\ Box.png);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: var(--primary-font);
  /*  */
  display: none;
}

.close-popup {
  float: right;
  background: transparent;
  border: none;
  margin-top: -2rem;
  margin-right: -2rem;
  cursor: pointer;
}

.close-popup img {
  width: 2rem;
}

.team-popup h2 {
  color: var(--yellow);
  font-size: 3rem;
  font-weight: 800;
  font-style: italic;
  margin-top: -2.5rem;
}

.team-popup h3 {
  color: var(--yellow);
  font-size: 1.5rem;
  font-weight: 600;
  font-style: italic;
  margin-top: -0.5rem;
  border-bottom: 3px solid var(--yellow);
}

.team-popup .p {
  font-size: 1.5rem;
  margin-top: 1rem;
  font-weight: 600;
}

.team-popup .social {
  width: 3rem;
  margin-top: 2rem;
}

@media all and (max-width: 1300px) {
  .about-the-team {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-the-team img {
    width: 35rem;
  }

  .section-9 div p {
    font-family: var(--primary-font);
    font-size: 1.8rem;
    color: var(--brown);
    margin-top: -1.5rem;
    margin-left: 0;
    width: 35rem;
  }
}

@media all and (max-width: 900px) {
  .section-9 div {
    width: 100%;
    padding: 2rem;
  }

  .section-9 div h1 {
    font-size: 3rem;
    font-family: var(--secondary-font);
    font-style: italic;
    text-shadow: 2px 5px 1px var(--text-shadow);
    color: var(--brown);
    font-weight: 500;
    line-height: 4.5rem;
    margin-left: 1rem;
    margin-bottom: 6.5rem;
  }

  .section-9 div h1 span {
    font-size: 7rem;
  }

  .section-9 div ul li img {
    width: 15rem;
  }
}

@media all and (max-width: 900px) {
  .team-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 38rem;
    height: 24.7rem;
    background-image: url(/resources/images/Pop-Up\ Box.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: var(--primary-font);
    /*  */
    display: none;
  }
  .team-popup h2 {
    color: var(--yellow);
    font-size: 2rem;
    font-weight: 800;
    font-style: italic;
    margin-top: -1rem;
  }

  .team-popup h3 {
    color: var(--yellow);
    font-size: 1.3rem;
    font-weight: 500;
    font-style: italic;
    margin-top: -0.5rem;
    border-bottom: 1px solid var(--yellow);
  }

  .team-popup .p {
    font-size: 1.3rem;
    margin-top: 1rem;
    font-weight: 600;
  }

  .team-popup .social {
    width: 3rem;
    margin-top: 2rem;
  }

  .close-popup {
    float: right;
    background: transparent;
    border: none;
    margin-top: 0rem;
    margin-right: 0rem;
    cursor: pointer;
  }

  .close-popup img {
    width: 1.5rem;
  }

  .team-popup .social {
    width: 2rem;
    margin-top: 1rem;
  }
}
/* END */

/* SECTION 10 */
.section-10 {
  display: flex;
  justify-content: center;
}

.blogs {
  width: calc(100% - 20rem);
  padding: 2rem;
}

.blogs h1 {
  font-size: 3rem;
  font-family: var(--secondary-font);
  font-style: italic;
  text-shadow: 2px 5px 1px var(--text-shadow);
  color: var(--brown);
  font-weight: 500;
  line-height: 4.5rem;
  margin-left: 7rem;
}

.blogs h1 span {
  font-size: 5rem;
}

.blog-cards {
  display: flex;
  /* justify-content: space-between; */
  justify-content: center;
  gap: 5rem;
  flex-wrap: wrap;
  margin-top: 5rem;
}

.blog-cards .card {
  max-width: 27rem;
  height: 20rem;
  cursor: pointer;
  margin: 2rem;
  margin-bottom: 20rem;
  transition: 0.3s ease;
}

.blog-cards .card:hover {
  margin-top: -0.1rem;
}

.blog-cards .card h3 {
  font-size: 1.5rem;
  color: var(--yellow);
  font-family: var(--primary-font);
  font-weight: 600;
}

.blog-cards .card h2 {
  font-size: 2.2rem;
  color: var(--yellow);
  font-family: var(--primary-font);
  font-weight: 700;
  line-height: 3.5rem;
}

.blog-cards .card span {
  font-family: var(--primary-font);
  color: var(--brown);
  font-size: 1.6rem;
}

.blog-cards .card p {
  font-family: var(--primary-font);
  color: var(--brown);
  font-size: 1.6rem;
  line-height: 2.5rem;
  margin-bottom: 1rem;
}

.blog-cards .card a {
  font-family: var(--primary-font);
  color: var(--brown);
  font-size: 1.5rem;
}

@media all and (max-width: 900px) {
  .blogs {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .blogs h1 {
    margin-left: -8rem;
  }

  .blog-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20rem;
    margin-top: 1rem;
  }

  .blog-cards .card {
    width: 30rem;
    height: 20rem;
    cursor: pointer;
    margin: 2rem;
  }
}
/* END */

/* SECTION 11 */
.section-11 {
  display: flex;
  justify-content: center;
}

.section-11 div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin-top: 3rem;
}

.section-11 div .part-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10rem;
  margin-bottom: 10rem;
}

.section-11 div .part-1 .address {
  max-width: 40rem;
  display: flex;
}

.section-11 div .part-1 .address ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  font-family: var(--primary-font);
  color: var(--brown);
  font-size: 1.2rem;
  text-align: left;
  margin-top: 1rem;
  width: 55rem;
  margin-left: -6rem;
}

@media all and (max-width: 900px) {
  .section-11 div .part-1 .address ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    font-family: var(--primary-font);
    color: var(--brown);
    font-size: 1.2rem;
    text-align: left;
    margin-top: 1rem;
    width: 34rem;
    margin-left: 0rem;
  }
}

.section-11 div .part-1 .address ul li {
  border-left: 2px solid var(--yellow);
  padding-left: 1rem;
}

.section-11 div .part-1 .address ul li h2 {
  color: var(--yellow);
  font-size: 1.6rem;
  font-weight: 800;
}

.section-11 div .part-1 .address ul .hyd {
  margin-top: 2px;
}

@media all and (min-width: 900px) {
  .section-11 div .part-1 .address ul .hyd {
    border: 0px solid var(--yellow);
  }
}

.section-11 div .part-1 .address ul li div {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
}

.section-11 div .part-1 .address ul li a {
  text-decoration: none;
  color: var(--brown);
}

.section-11 div .part-1 .address ul img {
  width: 2rem;
  height: 2rem;
  margin-right: 0.5rem;
}

@media all and (max-width: 900px) {
  .section-11 div .part-1 .address ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0rem;
    font-family: var(--primary-font);
    color: var(--brown);
    font-size: 1.5rem;
    text-align: left;
    margin-top: 1rem;
  }

  .section-11 div .part-1 .address ul li {
    border-left: none;
    border-bottom: 2px solid var(--yellow);
    padding-bottom: 1.5rem;

    padding-left: 0rem;
  }

  .section-11 div .part-1 .address ul li div {
    flex-direction: column;
  }

  .section-11 div .part-1 .address ul .last-dance {
    border: none;
  }

  .section-11 div .part-1 .address ul li div .phone-class {
    margin-left: 1rem;
  }
}

.section-11 div .part-1 .form {
  max-width: 50rem;
  margin-left: 10rem;
}

@media all and (max-width: 900px) {
  .section-11 div .part-1 .form {
    max-width: 50rem;
    margin-left: 0rem;
  }
}

/*  */
.section-11 div .part-1 .form h2 {
  font-family: var(--primary-font);
  color: var(--yellow);
  font-size: 3rem;
  font-weight: 800;
}

.section-11 div .part-1 .form p {
  margin-top: -14rem;
  font-family: var(--primary-font);
  color: var(--yellow);
  font-size: 2rem;
  font-weight: 500;
  font-style: italic;
}

.section-11 div .part-1 .form form {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  position: relative;
  top: -8rem;
}

.section-11 div .part-1 .form form input {
  background: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--yellow);
  font-family: var(--primary-font);
}

.section-11 div .part-1 .form form .message {
  padding-bottom: 10rem;
}

.section-11 div .part-1 .form form .submit-form {
  border: 1px solid var(--yellow);
  background-color: var(--yellow);
  width: 10rem;
  height: 4rem;
  font-family: var(--primary-font);
  color: var(--white);
  font-weight: 700;
  cursor: pointer;
}

@media all and (max-width: 900px) {
  .section-11 div .part-1 .form {
    margin-top: 50rem;
  }
  .section-11 div .part-1 .form form {
    top: 0rem;
  }

  .section-11 div .part-1 .form p {
    font-size: 1.8rem;
    position: relative;
    top: -3rem;
  }
}
/*  */

.part-2 {
  margin-top: 15rem;
  width: 100%;
}

.section-11 div .part-2 {
  background-color: var(--yellow);
}

.section-11 div .part-2 .footer {
  background-color: var(--yellow);
  height: 30rem;
  background: url(/resources/images/imageedit_1_4684959322.png);
  z-index: 9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 5rem;
}

.section-11 div .part-2 .footer div:first-of-type {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.section-11 div .part-2 .footer div:first-of-type ul {
  list-style: none;
}

.section-11 div .part-2 .footer div:last-of-type {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/*  */

.section-11 div .part-2 .footer div .box {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  box-shadow: 1px 1px 20px rgb(0, 0, 0, 0.5);
  margin-top: -10rem;
  margin-left: 10rem;
}

.section-11 div .part-2 .footer div .box li img {
  width: 25rem;
}

.section-11 div .part-2 .footer div .box li {
  font-family: var(--primary-font);
  font-size: 1.5rem;
}

.section-11 div .part-2 .footer div .box li a {
  margin: 1.5rem;
}

.section-11 div .part-2 .footer div .box li a img {
  width: 2.5rem;
}

.section-11 div .part-2 .footer div .our-services {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  margin-left: 12rem;
  margin-top: -5rem;
}

@media all and (max-width: 900px) {
  .section-11 div .part-2 .footer div .our-services ul li {
    text-align: left;
    margin-left: 5rem;
  }
}

.section-11 div .part-2 .footer div .our-services img {
  width: 1rem;
}

.section-11 div .part-2 .footer div .our-services ul li h2 {
  font-size: 2.5rem;
  font-family: var(--primary-font);
  color: var(--white);
  font-weight: 800;
}

.section-11 div .part-2 .footer div .our-services ul li a {
  text-decoration: none;
  color: var(--white);
  font-family: var(--primary-font);
  font-size: 1.6rem;
  font-weight: 300;
}

.section-11 div .part-2 .footer div .other-links {
  display: flex;
  align-items: center;
  margin-top: -5rem;
}

@media all and (max-width: 900px) {
  .section-11 div .part-2 .footer div .other-links ul li {
    text-align: left;
  }
}

.section-11 div .part-2 .footer div .other-links img {
  width: 1rem;
}

.section-11 div .part-2 .footer div .other-links ul li h2 {
  font-size: 2.5rem;
  font-family: var(--primary-font);
  color: var(--white);
  font-weight: 800;
}

.section-11 div .part-2 .footer div .other-links ul li a {
  text-decoration: none;
  color: var(--white);
  font-family: var(--primary-font);
  font-size: 1.6rem;
  font-weight: 300;
}

.section-11 div .part-2 .footer .copyright {
  margin-bottom: 1rem;
}

.section-11 div .part-2 .footer .copyright p {
  text-decoration: none;
  color: var(--white);
  font-family: var(--primary-font);
  font-size: 1.6rem;
  font-weight: 400;
}

@media all and (max-width: 900px) {
  .section-11 div .part-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .section-11 div .part-1 .address {
    width: 33rem;
    height: 30rem;
  }

  .section-11 div .part-1 .form {
    width: 33rem;
    height: 50rem;
  }

  .section-11 div .part-1 .form p {
    margin-top: -2.5rem;
  }

  .section-11 div .part-2 .footer {
    background-color: var(--yellow);
    height: 85rem;
    background: url(/resources/images/background-white-5%.png);
    z-index: 9;
    display: flex;
    flex-direction: column;
    padding-left: 0;
  }

  .section-11 div .part-2 .footer div:first-of-type {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-11 div .part-2 .footer div:last-of-type {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .section-11 div .part-2 .footer div .box {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    box-shadow: 1px 1px 20px rgb(0, 0, 0, 0.5);
    margin-top: -10rem;
    margin-left: 0rem;
    margin-bottom: 5rem;
  }

  .section-11 div .part-2 .footer div .our-services {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0rem;
    margin-left: 0rem;
    margin-bottom: 0rem;
    margin-top: 2rem;
    text-align: center;
  }

  .section-11 div .part-2 .footer div .other-links {
    display: flex;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
  }
}
/* END */
