/* FONTS */
@import url("https://use.typekit.net/ejk7myc.css");
/* END */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar {
  display: none;
}

:root {
  --yellow: #f2b400;
  --brown: #502721;
  --white: #fffdf5;
  --text-shadow: #f2b4004d;

  --primary-font: proxima-nova, sans-serif;
  --secondary-font: proxima-sera, sans-serif;

  font-size: 10px;

  /* BACKGROUND OVERLAY */
  --cursorX: 50vw;
  --cursorY: 50vh;
  /* END */
}

@media all and (max-width: 900px) {
  :root {
    font-size: 8px;
  }
}

/* BACKGROUND OVERLAY */
:root:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  pointer-events: none;
  background: radial-gradient(
    circle 4vmax at var(--cursorX) var(--cursorY),
    rgba(255, 253, 245, 0) 0%,
    rgba(255, 253, 245, 0.25) 25%,
    rgba(255, 253, 245, 0.5) 50%,
    rgba(255, 253, 245, 0.75) 75%,
    rgba(255, 253, 245, 0.95) 100%
  );
}

/* END */

::selection {
  color: var(--white);
  background: var(--yellow);
}

/* For Mozilla Firefox */
::-moz-selection {
  color: var(--white);
  background: var(--yellow);
}

html,
body {
  overflow-x: hidden;
  /* background-image: url(/resources/images/background.png); */
}

.disclamer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  display: none;
}

.disclamer h1 {
  font-family: var(--primary-font);
  font-size: 2rem;
  text-align: center;
  color: var(--brown);
}

/* @media all and (max-width: 374px), (max-height: 635px) {
  .disclamer {
    display: block;
  }
} */

.flex-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 1rem 0;
}

/* @media all and (max-width: 374px), (max-height: 635px) {
  .flex-container {
    display: none;
  }
} */

header {
  height: 6rem;
  width: 100vw;
  z-index: 1;
  background-color: var(--white);
}

header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

header ul li {
  list-style: none;
}

header ul li a {
  text-decoration: none;
}

header ul li a img {
  width: 3rem;
}

header ul li a {
  font-size: 3.5rem;
  font-family: var(--primary-font);
  font-weight: 800;
  letter-spacing: 1rem;
  margin-left: 1rem;
  color: var(--yellow);
}

header ul li a span {
  font-weight: 400;
}

@media all and (max-width: 900px) {
  header ul li a {
    font-size: 2.25rem;
  }

  header ul li a .title {
    display: none;
  }
}

.nav {
  background-color: var(--white);
  border-right: 3px solid var(--yellow);
  position: absolute;
  margin-top: 6rem;
  height: calc(100vh - 6rem);
  width: 7rem;
  overflow-x: hidden;
  overflow-y: scroll;
  z-index: 2;
  animation: navAnimation 0.5s forwards;
}

@keyframes navAnimation {
  0% {
    margin-left: -100px;
  }

  100% {
    margin-left: 0px;
  }
}

.nav ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
}

.nav ul li {
  text-align: center;
  line-height: 7rem;
}

.nav ul li:nth-child(8) {
  margin-bottom: 5rem;
}

.nav ul li img {
  width: 2.2rem;
}

.nav ul li .dot {
  width: 2.2rem;
}

@media all and (min-width: 900px) {
  .button-open {
    display: none;
  }

  .button-close {
    display: block;
  }
}

@media all and (max-width: 900px) {
  .button-open {
    display: block;
  }

  .button-close {
    display: none;
  }

  .nav {
    width: 8rem;
    display: none;
  }
}

main {
  height: calc(100vh - 6rem);
  flex-grow: 1;
  overflow-x: hidden;
  overflow-y: scroll;
  z-index: 1;
}

section {
  height: calc(100vh - 6rem);
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}

/* SECTION 4 */
.section {
  display: flex;
  justify-content: flex-end;
}

.section .slide {
  display: flex;
  flex-direction: row;
  width: calc(100% - 7rem);
}

.section .slide .item {
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
}

.create .slide .item-1 {
  background-image: url("/resources/images/Branding\ 2.jpg");
}

.create .slide .item-2 {
  background-image: url("/resources/images/Media\ 2.jpg");
}

.create .slide .item-3 {
  background-image: url("/resources/images/Web\ 2.jpg");
}

.connect .slide .item-1 {
  background-image: url("/resources/images/Research&Consultancy\ 1.jpg");
}

.connect .slide .item-2 {
  background-image: url("/resources/images/Marketing\ 1.jpg");
}

.connect .slide .item-3 {
  background-image: url("/resources/images/Marketplace\ 1.jpg");
}

.transcend .slide .item-1 {
  background-image: url("/resources/images/Data-Analytics\ 1.gif");
}

.transcend .slide .item-2 {
  background-image: url("/resources/images/Operation\ 1.jpg");
}

.transcend .slide .item-3 {
  background-image: url("/resources/images/Growth\ Optimization\ 1.jpg");
}

.section .slide .item h1 {
  font-family: var(--primary-font);
  font-size: 2.2rem;
  text-align: center;
  color: var(--white);
  background-color: var(--yellow);
  height: 3.3rem;
}

.section .slide .item .wrapper {
  height: calc(100vh - 9.3rem);
  flex-grow: 1;
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  z-index: 1;
}

.section .slide .item .wrapper .back-button {
  width: 4rem;
  position: sticky;
  top: 7%;
  left: 100%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
  border-radius: 50%;
  /* SHREYA'S CODE START */
  z-index: 999;
  /* SHREYA'S CODE START */
}

.section .slide .item .wrapper .content {
  scroll-snap-align: center;
  height: calc(100vh - 9.3rem);
  width: 100%;
  overflow-x: hidden;
  /* padding: 3rem; */
}

.section .slide .item .wrapper .content h2 {
  font-size: 4rem;
  font-family: var(--secondary-font);
  font-style: italic;
  text-shadow: 2px 5px 1px var(--text-shadow);
  color: var(--brown);
  font-weight: 700;
  line-height: 4.5rem;
  margin-bottom: 2rem;
}

.section .slide .item .wrapper .content:first-of-type {
  width: 50%;
  float: right;
  padding-top: 7rem;
}

.section .slide .item .content:first-of-type .left-qoute {
  width: 10rem;
}

.section .slide .item .content:first-of-type p {
  font-size: 2rem;
  font-family: var(--primary-font);
  color: var(--brown);
  font-weight: 400;
}

.section .slide .item .content:first-of-type p span {
  font-weight: 700;
  color: var(--yellow);
}

.content .primary-service-list {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
}

.service-list {
  font-size: 2rem;
  font-family: var(--primary-font);
  color: var(--brown);
  font-weight: 400;
  margin-left: 2rem;
  padding-left: 1rem;
}

.service-list li {
  text-decoration: dotted;
}

.quote {
  text-align: center;
  margin-top: 5rem;
  width: 50rem;
}

.quote p {
  position: relative;
  z-index: 2;
}

.quote img {
  width: 15rem;
  margin-top: -12rem;
}

.slider-heading {
  /* color: var(--yellow);
  font-family: var(--primary-font);
  font-size: 4rem;
  font-weight: 700;
  margin-top: -2rem; */

  font-size: 4rem;
  font-family: var(--secondary-font);
  text-shadow: 2px 5px 1px var(--text-shadow);
  color: var(--brown);
  font-weight: 700;
  margin-bottom: 2rem;
  font-style: italic;
}

.center-slider-menu {
  display: flex;
  justify-content: center;
  /*  */
  overflow-x: scroll;
  white-space: nowrap;
  width: 100%;
}

@media all and (max-width: 900px) {
  .center-slider-menu {
    margin-left: -2.5rem;
  }
}

.row {
  overflow-x: auto;
  /* width: 50rem; */
  /*  */
  padding: 0;
  margin: 0;
  display: inline-block;
}

.row .column {
  display: flex;
  justify-content: center;
  width: 14rem;
  padding-left: 10rem;
}

.row .column img {
  width: 10rem;
  height: 5rem;
  cursor: pointer;
}

@media all and (max-width: 900px) {
  .section .slide {
    flex-direction: column;
    width: 100%;
  }

  .section .slide .item h1 {
    font-size: 2rem;
    border-bottom: 3px solid var(--white);
  }

  .section .slide .item {
    background: var(--white);
  }

  .section .slide .item .wrapper .content:first-of-type {
    width: 100%;
    padding-top: 5rem;
  }

  .quote {
    display: block;
    margin: auto;
    text-align: center;
    width: 80vw;
    margin-top: 5rem;
  }

  .quote img {
    width: 10rem;
    margin-top: -12rem;
  }
}

/* END */

/*  */
.content:nth-of-type(2) {
  background-color: var(--white);
  display: flex;
}

@media all and (min-width: 900px) {
  .brand-images-for-desktop {
    display: block;
  }

  .brand-images-for-mobile {
    display: none;
  }
}

#second-content {
  display: flex;
  justify-content: center;
  /*  */
  animation: bounce 1s;
  animation-direction: alternate;
  animation-iteration-count: 4;
  animation-delay: 3s;
  z-index: 10000;
  position: relative;
}

#second-content h2 {
  position: absolute;
}

/* @keyframes bounce {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, -25rem, 0);
  }
} */

.brand-carousel {
  width: 100%;
  /* margin-top: 5rem; */
}
